<!DOCTYPE html>
<html>

<head>
  <title>Upload an Image</title>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    input[type="file"] {
      width: 100%;
      margin-bottom: 10px;
      margin-left: 666.7px;
    }

    button {
      font-size: 16px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 10px;
    }

    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  {% if data == True %}
  <p>Yes they are the same</p>
  {% elif data == False %}
  <p>No they aren't</p>
  {% endif %}
  <h1>Upload an Image</h1>
  <form action="/fetch/ " method="post" enctype="multipart/form-data">
    {% csrf_token%}
    <input type="file" name="image" />
    <br><br>
    <button type="submit" value="Extract Text">upload</button>
  </form>

</body>

</html>